<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="230dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/productimagechoicedisplay"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4" />

        <TextView
            android:id="@+id/productnamechoicedisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/productimagechoicedisplay"
            app:layout_constraintStart_toStartOf="@+id/productimagechoicedisplay"
            app:layout_constraintTop_toBottomOf="@+id/productimagechoicedisplay" />

        <TextView
            android:id="@+id/productpricechoicedisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Price"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/productnamechoicedisplay"
            app:layout_constraintStart_toStartOf="@+id/productnamechoicedisplay"
            app:layout_constraintTop_toBottomOf="@+id/productnamechoicedisplay" />

        <Button
            android:id="@+id/viewproductchoicebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/mustard_yellow"
            android:text="View Product"
            app:layout_constraintEnd_toEndOf="@+id/productpricechoicedisplay"
            app:layout_constraintStart_toStartOf="@+id/productpricechoicedisplay"
            app:layout_constraintTop_toBottomOf="@+id/productpricechoicedisplay" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
